-53, -17, 60
-49.533, -18.996, 60
-46.067, -20.991, 60
-42.6, -22.987, 60
-39.134, -24.983, 54.493
-35.667, -26.978, 44.198
-32.205, -28.819, 30.944
-29.315, -26.12, 22.661
-28.244, -22.308, 45.606
-28.317, -18.314, 55.428
-28.765, -14.34, 59.569
-29.275, -10.373, 58.805
-29.742, -6.4, 58.443
-30.122, -2.418, 58.251
-30.392, 1.572, 58.175
-30.541, 5.569, 58.175
-30.567, 9.569, 58.226
-30.473, 13.568, 58.311
-30.268, 17.562, 58.415
-29.971, 21.55, 58.493
-28, 24.287, 56.629
-24.195, 25.518, 56.421
-20.322, 26.514, 56.266
-16.395, 27.271, 56.348
-12.432, 27.806, 56.829
-8.443, 28.094, 57.197
-4.445, 28.203, 57.62
-0.446, 28.142, 58.523
3.551, 27.969, 58.96
7.543, 27.72, 59.725
11.532, 27.425, 59.962
15.52, 27.121, 59.701
19.509, 26.827, 59.489
23.501, 26.562, 59.325
27.494, 26.339, 59.039
31.192, 25.467, 50.207
33.815, 22.457, 48.348
35.847, 19.021, 47.549
37.145, 15.246, 48.885
37.692, 11.29, 50.835
37.617, 7.295, 52.914
37.058, 3.336, 54.75
36.148, -0.558, 44.518
34.994, -4.387, 31.08
33.747, -7.98, 0
33.747, -7.98, 0
27.188, -26.874, 0
endData
127
60
200
-53, -17, -42.664, -22.95, -42.664, -22.95, -32.329, -28.9
-32.329, -28.9, -22.634, -23.542, -33.477, -12.062, -29.778, 23.655
-29.778, 23.655, -9.623, 31.308, 4.664, 27.226, 30.431, 26.206
30.431, 26.206, 40.636, 17.022, 38.595, 5.286, 33.747, -7.98
#PATH.JERRYIO-DATA {"appVersion":"0.9.0","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":17,"robotIsHolonomic":true,"showRobot":true,"uol":2.54,"pointDensity":4,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"2EBAuFecSe","x":-53,"y":-17,"lock":false,"visible":true,"heading":113.9,"__type":"end-point"},{"uid":"uKlUaGobZd","x":-32.32881925162558,"y":-28.90000508857437,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AQUIQzKSDd"},{"controls":[{"uid":"uKlUaGobZd","x":-32.32881925162558,"y":-28.90000508857437,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"7vyKUxXeuD","x":-22.634255397760587,"y":-23.542482958806872,"lock":false,"visible":true,"__type":"control"},{"uid":"95y41gQCuc","x":-33.47685970800434,"y":-12.062078395019384,"lock":false,"visible":true,"__type":"control"},{"uid":"pwz1yi4Rrl","x":-29.777618237450582,"y":23.65473580343059,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"YAjCjMpGZp","xPos":0.6111111111111112,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"Q2YQidiTaX"},{"controls":[{"uid":"pwz1yi4Rrl","x":-29.777618237450582,"y":23.65473580343059,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wYS36YMlHf","x":-9.623130225468097,"y":31.308338845955582,"lock":false,"visible":true,"__type":"control"},{"uid":"X98HcqoYHQ","x":4.66359545391189,"y":27.226417223275586,"lock":false,"visible":true,"__type":"control"},{"uid":"xCS6gtXE08","x":30.43072569707937,"y":26.205936817605586,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"d4afpzoua6"},{"controls":[{"uid":"xCS6gtXE08","x":30.43072569707937,"y":26.205936817605586,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FeO6Vdcd9T","x":40.635529753779366,"y":17.02161316657559,"lock":false,"visible":true,"__type":"control"},{"uid":"9rXWDOKan0","x":38.594568942439366,"y":5.286088501370599,"lock":false,"visible":true,"__type":"control"},{"uid":"DCZtpTrKVV","x":33.74728701550686,"y":-7.980156772339387,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vIlWVN5uKV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.097},"maxDecelerationRate":127},"name":"Path","uid":"Wp19n6p2aQ","lock":false,"visible":true}]}