-53, -17, 80
-51.267, -17.998, 80
-49.533, -18.996, 80
-47.8, -19.993, 80
-46.067, -20.991, 80
-44.333, -21.989, 80
-42.6, -22.987, 75.819
-40.867, -23.985, 70.335
-39.134, -24.983, 64.385
-37.4, -25.98, 57.825
-35.667, -26.978, 50.42
-33.934, -27.976, 41.72
-32.202, -28.824, 31.109
-30.577, -27.665, 13.979
-29.309, -26.129, 5.704
-28.547, -24.288, 26.312
-28.23, -22.317, 51.36
-28.194, -20.319, 63.076
-28.314, -18.323, 70.903
-28.518, -16.333, 75.944
-28.762, -14.348, 79.142
-29.02, -12.365, 79.737
-29.276, -10.381, 78.16
-29.521, -8.397, 77.622
-29.747, -6.409, 76.902
-29.949, -4.42, 76.677
-30.126, -2.428, 76.52
-30.275, -0.433, 76.421
-30.395, 1.563, 76.368
-30.485, 3.561, 76.353
-30.544, 5.56, 76.368
-30.573, 7.56, 76.409
-30.573, 9.56, 76.471
-30.543, 11.56, 76.548
-30.485, 13.559, 76.639
-30.4, 15.557, 76.739
-30.289, 17.554, 76.846
-30.146, 19.549, 76.846
-29.977, 21.541, 76.959
-29.79, 23.533, 77.002
-28.014, 24.298, 73.292
-26.118, 24.934, 73.068
-24.206, 25.519, 72.878
-22.277, 26.05, 72.625
-20.333, 26.518, 72.571
-18.376, 26.93, 72.57
-16.407, 27.281, 72.733
-14.428, 27.571, 72.897
-12.442, 27.806, 73.379
-10.45, 27.979, 73.69
-8.454, 28.104, 74.04
-6.455, 28.176, 74.833
-4.456, 28.205, 75.264
-2.456, 28.194, 76.16
-0.456, 28.147, 76.613
1.542, 28.074, 77.503
3.54, 27.973, 77.931
5.536, 27.854, 78.342
7.532, 27.721, 79.105
9.527, 27.577, 79.453
11.521, 27.426, 79.777
13.515, 27.273, 79.925
15.509, 27.12, 79.404
17.504, 26.971, 79.182
19.498, 26.826, 78.983
21.494, 26.689, 78.809
23.49, 26.561, 78.656
25.486, 26.444, 77.568
27.483, 26.338, 72.216
29.481, 26.246, 66.435
31.197, 25.489, 60.514
32.574, 24.039, 58.485
33.822, 22.477, 56.815
34.92, 20.806, 55.685
35.848, 19.036, 55.227
36.596, 17.182, 55.486
37.147, 15.26, 57.091
37.513, 13.295, 58.768
37.706, 11.305, 60.729
37.735, 9.306, 63.86
37.625, 7.309, 65.9
37.395, 5.323, 67.818
37.063, 3.351, 68.825
36.645, 1.395, 62.732
36.153, -0.543, 55.98
35.602, -2.466, 48.293
35.001, -4.373, 39.123
34.359, -6.267, 27
33.747, -7.98, 0
33.747, -7.98, 0
27.024, -26.816, 0
endData
200.4
80
200
-53, -17, -42.664, -22.95, -42.664, -22.95, -32.329, -28.9
-32.329, -28.9, -22.634, -23.542, -33.477, -12.062, -29.778, 23.655
-29.778, 23.655, -9.623, 31.308, 4.664, 27.226, 30.431, 26.206
30.431, 26.206, 40.636, 17.022, 38.595, 5.286, 33.747, -7.98
#PATH.JERRYIO-DATA {"appVersion":"0.9.0","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"2EBAuFecSe","x":-53,"y":-17,"lock":false,"visible":true,"heading":113.9,"__type":"end-point"},{"uid":"uKlUaGobZd","x":-32.32881925162558,"y":-28.90000508857437,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AQUIQzKSDd"},{"controls":[{"uid":"uKlUaGobZd","x":-32.32881925162558,"y":-28.90000508857437,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"7vyKUxXeuD","x":-22.634255397760587,"y":-23.542482958806872,"lock":false,"visible":true,"__type":"control"},{"uid":"95y41gQCuc","x":-33.47685970800434,"y":-12.062078395019384,"lock":false,"visible":true,"__type":"control"},{"uid":"pwz1yi4Rrl","x":-29.777618237450582,"y":23.65473580343059,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"YAjCjMpGZp","xPos":0.6111111111111112,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"Q2YQidiTaX"},{"controls":[{"uid":"pwz1yi4Rrl","x":-29.777618237450582,"y":23.65473580343059,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wYS36YMlHf","x":-9.623130225468097,"y":31.308338845955582,"lock":false,"visible":true,"__type":"control"},{"uid":"X98HcqoYHQ","x":4.66359545391189,"y":27.226417223275586,"lock":false,"visible":true,"__type":"control"},{"uid":"xCS6gtXE08","x":30.43072569707937,"y":26.205936817605586,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"d4afpzoua6"},{"controls":[{"uid":"xCS6gtXE08","x":30.43072569707937,"y":26.205936817605586,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FeO6Vdcd9T","x":40.635529753779366,"y":17.02161316657559,"lock":false,"visible":true,"__type":"control"},{"uid":"9rXWDOKan0","x":38.594568942439366,"y":5.286088501370599,"lock":false,"visible":true,"__type":"control"},{"uid":"DCZtpTrKVV","x":33.74728701550686,"y":-7.980156772339387,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vIlWVN5uKV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.065},"maxDecelerationRate":200.4},"name":"Path","uid":"Wp19n6p2aQ","lock":false,"visible":true}]}